# spring-cloud-microservice-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  pom.xml  setting.gradle
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/services/: Application.java
api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
config-microservice/: manifest.yml  pom.xml
config-microservice/src/main/docker/: Dockerfile
config-microservice/src/main/resources/: application.yml  bootstrap.yml
consul-microservice/: pom.xml
consul-microservice/src/main/docker/: Dockerfile
consul-microservice/src/main/java/consul/: Application.java  ConsulProperties.java  SampleProperties.java
consul-microservice/src/main/resources/: application.yml  bootstrap.yml
discovery-microserivce/: pom.xml
discovery-microserivce/src/main/docker/: Dockerfile
discovery-microserivce/src/main/resources/: application.yml
discovery-microservice/: pom.xml
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
movie-microservice/: pom.xml
movies-ui/: pom.xml
movies-ui/src/main/docker/: Dockerfile
movies-ui/src/main/java/application/: Application.java
movies-ui/src/main/java/application/clients/: MovieClient.java  UserClient.java
movies-ui/src/main/java/application/models/: Genre.java  Movie.java  User.java
movies-ui/src/main/java/application/ui/: AddressbookUI.java  ContactForm.java  MovieUI.java
movies-ui/src/main/java/io/example/: MoviesUiApplication.java
movies-ui/src/main/java/io/example/clients/: UserClient.java
movies-ui/src/main/java/io/example/models/: User.java
movies-ui/src/main/java/io/example/ui/: AddressbookUI.java  ContactForm.java
movies-ui/src/main/resources/: application.yml  bootstrap.yml
movies-ui/src/test/java/application/: DemoApplicationTests.java
movies-ui/src/test/java/io/example/: MoviesUiApplicationTests.java
movies-ui/src/test/java/io/example/clients/: UserClientTests.java
rating-microservice/: pom.xml
recommendation-microservice/: pom.xml
recommendation-microservice/src/main/docker/: Dockerfile
recommendation-microservice/src/main/java/data/: Application.java
recommendation-microservice/src/main/java/data/domain/nodes/: Event.java  Job.java
recommendation-microservice/src/main/java/data/domain/rels/: On.java
recommendation-microservice/src/main/java/data/repositories/: EventRepository.java  JobRepository.java
recommendation-microservice/src/main/java/io/example/: Application.java
recommendation-microservice/src/main/java/io/example/domain/nodes/: Event.java  Job.java
recommendation-microservice/src/main/java/io/example/domain/rels/: On.java
recommendation-microservice/src/main/java/io/example/repositories/: EventRepository.java  JobRepository.java  OnRepository.java
recommendation-microservice/src/main/java/service/data/: Application.java
recommendation-microservice/src/main/java/service/data/domain/entity/: Event.java  Job.java
recommendation-microservice/src/main/java/service/data/repositories/: EventRepository.java
recommendation-microservice/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
recommendation-microservice/src/test/java/io/example/repositories/: EventRepositoryTests.java
spring-cloud-platform-components/: pom.xml
ui/: pom.xml
ui-search/: pom.xml
user-microservice/: pom.xml
user-microservice/gradle/wrapper/: gradle-wrapper.properties
user-microservice/user.db/: neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  nioneo_logical.log.v0  tm_tx_log.1
user-microservice/user.db/index/: lucene-store.db  lucene.log.v0
user.db/: index.db  neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v2  nioneo_logical.log.v3  nioneo_logical.log.v4  tm_tx_log.1
user.db/index/: lucene-store.db  lucene.log.v0  lucene.log.v1  lucene.log.v2  lucene.log.v3  lucene.log.v4
users-microservice/: build.gradle  manifest.yml  pom.xml
users-microservice/src/assembly/: stub.xml
users-microservice/src/main/docker/: Dockerfile
users-microservice/src/main/java/data/: Application.java
users-microservice/src/main/java/data/config/: CachingConfiguration.java  CouchbaseConfiguration.java  DateTimeToLongConverter.java  LongToDateTimeConverter.java
users-microservice/src/main/java/data/domain/entity/: User.java
users-microservice/src/main/java/data/domain/nodes/: Content.java  Event.java  User.java
users-microservice/src/main/java/data/domain/rels/: Action.java  Caused.java  Follows.java  On.java
users-microservice/src/main/java/data/repositories/: ActionRepository.java  ContentRepository.java  FollowsRepository.java  OnRepository.java  UserRepository.java
users-microservice/src/main/java/io/example/: UserApplication.java
users-microservice/src/main/java/io/example/config/: DateTimeToLongConverter.java  LongToDateTimeConverter.java
users-microservice/src/main/java/io/example/domain/nodes/: Content.java  Event.java  User.java
users-microservice/src/main/java/io/example/domain/rels/: Action.java  Caused.java  Follows.java  On.java
users-microservice/src/main/java/io/example/repositories/: ActionRepository.java  ContentRepository.java  EventRepository.java  FollowsRepository.java  OnRepository.java  UserRepository.java
users-microservice/src/main/java/service/data/config/: CachingConfiguration.java
users-microservice/src/main/resources/: application.yml  bootstrap.yml
users-microservice/src/main/resources/static/: import-users.cypher  users.csv
users-microservice/src/test/java/io/example/repositories/: ActionRepositoryTests.java  UserRepositoryTests.java
(+100 files in other folders)
